{
  "extends": [
    "@vue/tsconfig/tsconfig.dom.json",
    "@vue/tsconfig/tsconfig.lib.json"
  ],

  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "verbatimModuleSyntax": false
    // "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
